input {
    file {
        path => "C:/Users/KIIT/Desktop/DAB/AB_NYC_2019.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "ab_nyc_2019"
    }
    stdout {}
}