input {
  file {
    path => "C:/Users/KIIT/Desktop/Team-DAB-Flipkart-3.0-Binit/Team-DAB-Flipkart-3.0-Binit/dataset.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
    tags => [ 'tcp' ]
  }
}

input {
  file {
    path => "C:/Users/KIIT/Desktop/Team-DAB-Flipkart-3.0-Binit/Team-DAB-Flipkart-3.0-Binit/AB_NYC_2019.csv"
    start_position => "beginning"
    sincedb_path => "NULL"
    tags => [ 'file' ]
  }
}

filter {
    if 'file' in [tags] {
        csv {
            separator => ","
            columns => ["id","name","host_id","host_name","neighbourhood_group","neighbourhood","latitude","longitude","room_type","price","minimum_nights","number_of_reviews","last_review","reviews_per_month","calculated_host_listings_count","availability_365"]
        }
    }
}

output {
  if 'file' in [tags] {
    elasticsearch {
      host => 'http://localhost:9200'
      index => 'nyc'
    }
  }
  if 'tcp' in [tags] {
    elasticsearch {
      host => 'http://localhost:9200'
      index => 'dataset'
    }
  }
  stdout {}
}