input {
    file {
        path => "C:/Users/KIIT/Desktop/Team-DAB-Flipkart-3.0-Binit/Team-DAB-Flipkart-3.0-Binit/time/68_183_89_40/active.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["epoch","load","active_users","mem_usage","total_memory","swap_usage",
                "ram_usage","processes","min_ping","average_ping","max_ping"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "68_183_89_40"
    }
    stdout {}
}

logstash -f C:\Users\KIIT\Desktop\Team-DAB-Flipkart-3.0-Binit\Team-DAB-Flipkart-3.0-Binit\time\68_183_89_40\logstash.conf