input {
    file {
        path => "C:/Users/KIIT/Desktop/Team-DAB-Flipkart-3.0-Binit/Team-DAB-Flipkart-3.0-Binit/time/128_199_19_142/active.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv {
        separator => ","
        columns => ["epoch","load","active_users","mem_usage","total_memory",
            "swap_usage","ram_usage","processes","min_ping","average_ping","max_ping"]
    }
}
output {
    elasticsearch {
        hosts => "http://localhost:9200"
        index => "128_199_19_142"
    }
    stdout {}
}

logstash -f C:\Users\KIIT\Desktop\Team-DAB-Flipkart-3.0-Binit\Team-DAB-Flipkart-3.0-Binit\time\128_199_19_142\logstash.conf